1.
expression         address       value
------------------ ------------- -----------
x                   0 x 128       0 x 840             
x.ch                0 x 840       'h'             
y.prev              0 x 326       0 x 400     
y.next.prev         0 x 666       0 x 320             
y.prev.next         0 x 402       0 x 320             
y.prev.next.next    0 x 322       0 x 660

2.
y.prev.next = x;
x.next = y;
x.prev = y.prev;
y.prev = x;

3.
public static DNode initNexts(DNode str){
   DNode temp = str;
   while(temp.prev != null){
	x.prev.next = x;
	x = x.prev;
   }
   return x;
}