Kehan Wang
wangkk@bu.edu

1. 
    stack        |     heap
+------------+
| main       |
|   +----+   |          +---+---+---+---+
| a |  --|---+--------->| 2 | 4 | 6 | 8 |
|   +----+   |          +---+---+---+---+
|            |
|   +----+   |
| b |   --|---+--------->| 0 | 0 | 0 | 0 |
|   +----+   |
|            |
|   +----+   |
| c |   --|---+--------->| 0 | 0 | 0 | 0 | 
|   +----+   |
+------------+


2. 

foo:
a = {2, 4 ,6 ,8}
b = {0, 0, 0 ,0}

3.

foo
a = {3, 5, 7, 9}
b = {3, 5, 7, 9}
c = {3, 5, 7, 9}


4. 
main:
a = {2, 4 ,6 ,8}
b = {3, 5, 7, 9}
c = {3, 5, 7, 9}

the function will eventually print 6 7 7 
