Kehan Wang
wangkk@bu.edu

1. 

main's variables
  x  |  y  
-----------
  1  |  3     
  4  |  3
  4  |  27

compute's variables
  x  |  y  
-----------
  1  |  3    
  4  |  2
  3  |  3
  6  |  0
  3  |  4
  6  |  4
  6  |  2


output (the lines printed by the program)
------
1 3
4 2
4 3
6 0
4 3
6 2
4 27



2.
 public static double discountPrice(double OringinalPrice, double discount) {
    double newPrice = OringinalPrice - discount*OringinalPrice;
    System.out.println(newPrice);
}
